<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Next, hexo," />










<meta name="description" content="Next主题配置 设置Next主题主要是为了改变hexo默认主题显示的样式, 以一种更清新, 愉悦的方式来展示博客的内容  安装Next关于Next主题的更多介绍, 请参考: Next官网 使用git工具获取next源代码: Next git仓库 启用Next主题在站点配置文件_config.yml中, 找到theme字段, 将内容改为next 风格(Scheme)设定 Scheme是Next提供">
<meta name="keywords" content="Next, hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo中Next主题配置">
<meta property="og:url" content="https://chenzunyin.github.io/2018/03/15/hexo中Next主题配置/index.html">
<meta property="og:site_name" content="X Space">
<meta property="og:description" content="Next主题配置 设置Next主题主要是为了改变hexo默认主题显示的样式, 以一种更清新, 愉悦的方式来展示博客的内容  安装Next关于Next主题的更多介绍, 请参考: Next官网 使用git工具获取next源代码: Next git仓库 启用Next主题在站点配置文件_config.yml中, 找到theme字段, 将内容改为next 风格(Scheme)设定 Scheme是Next提供">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-25T09:45:35.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo中Next主题配置">
<meta name="twitter:description" content="Next主题配置 设置Next主题主要是为了改变hexo默认主题显示的样式, 以一种更清新, 愉悦的方式来展示博客的内容  安装Next关于Next主题的更多介绍, 请参考: Next官网 使用git工具获取next源代码: Next git仓库 启用Next主题在站点配置文件_config.yml中, 找到theme字段, 将内容改为next 风格(Scheme)设定 Scheme是Next提供">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'RDWE8UP3KN',
      apiKey: 'a62ac72dcf73e4e2d6154e13c4018da1',
      indexName: 'test_hexo_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到任何关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章, 用时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenzunyin.github.io/2018/03/15/hexo中Next主题配置/"/>





  <title>hexo中Next主题配置 | X Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">do cool thing, be a good man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenzunyin.github.io/2018/03/15/hexo中Next主题配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tiger.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo中Next主题配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T11:25:05+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/15/hexo中Next主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/15/hexo中Next主题配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/15/hexo中Next主题配置/" class="leancloud_visitors" data-flag-title="hexo中Next主题配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Next主题配置"><a href="#Next主题配置" class="headerlink" title="Next主题配置"></a>Next主题配置</h1><blockquote>
<p>设置Next主题主要是为了改变hexo默认主题显示的样式, 以一种更清新, 愉悦的方式来展示博客的内容</p>
</blockquote>
<h2 id="安装Next"><a href="#安装Next" class="headerlink" title="安装Next"></a>安装Next</h2><p>关于Next主题的更多介绍, 请参考: <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">Next官网</a></p>
<p>使用git工具获取next源代码: <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next git仓库</a></p>
<h2 id="启用Next主题"><a href="#启用Next主题" class="headerlink" title="启用Next主题"></a>启用Next主题</h2><p>在站点配置文件<strong>_config.yml</strong>中, 找到<strong>theme</strong>字段, 将内容改为<strong>next</strong></p>
<h2 id="风格-Scheme-设定"><a href="#风格-Scheme-设定" class="headerlink" title="风格(Scheme)设定"></a>风格(Scheme)设定</h2><blockquote>
<p>Scheme是Next提供的一种特性, 借助于Scheme, Next为你提供多种不同的外观. 同时, 几乎所有的配置都可以在Scheme之间共用, 目前Next支持三种Scheme </p>
<ul>
<li>Muse – 默认Scheme, 这是Next最初的版本, 黑白主调, 大量留白</li>
<li>Mist – Muse的紧凑版, 整洁有序的单栏外观</li>
<li>Pisces – 双栏Scheme, 小家碧玉的清新</li>
<li>Gemini – 横向拉伸版的Pisces</li>
</ul>
</blockquote>
<p>Scheme的切换通过更改主题配置文件, 搜索<strong>scheme</strong>关键字, 将需要启动的那一行前面的<strong>#</strong>去掉, 将当前使用的那一行前面加上<strong>#</strong></p>
<h2 id="语言设定"><a href="#语言设定" class="headerlink" title="语言设定"></a>语言设定</h2><p>编辑站点配置文件<strong>_config.yml</strong>, 将<strong>language</strong>字段设置成你需要的语言</p>
<table>
<thead>
<tr>
<th style="text-align:left">语言</th>
<th style="text-align:left">设定格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">简体中文</td>
<td style="text-align:left"><code>language: zh-Hans</code></td>
</tr>
<tr>
<td style="text-align:left">English</td>
<td style="text-align:left"><code>language: en</code></td>
</tr>
</tbody>
</table>
<h2 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h2><blockquote>
<p>菜单配置包括三个部分</p>
<ul>
<li>菜单项(名称和链接)</li>
<li>菜单项的显示文本</li>
<li>菜单项对应图标</li>
</ul>
</blockquote>
<blockquote>
<p>Next 使用的是<a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a>提供的图标, Font Awesome提供了600+图标, 可以满足绝大多数的场景, 同时无需担心在Retina屏幕图标显示模糊的问题</p>
</blockquote>
<p>编辑主题配置文件<strong>_config.yml</strong>, 修改如下内容</p>
<ul>
<li>设定菜单内容, 对应的字段是<strong>menu</strong>, 菜单内容的设置格式是: <code>item name: link</code>. 其中<strong>item name</strong>是一个名称, 这个名称并不是直接显示在页面上, 而是用于匹配图标以及翻译</li>
</ul>
<p>Next默认的菜单项有(标注<strong>!</strong>的项目表示需要手动创建这个页面)</p>
<table>
<thead>
<tr>
<th style="text-align:left">键值</th>
<th style="text-align:left">设定值</th>
<th style="text-align:left">显示文本(<strong>简体中文</strong>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">home</td>
<td style="text-align:left"><code>home: /</code></td>
<td style="text-align:left">主页</td>
</tr>
<tr>
<td style="text-align:left">archives</td>
<td style="text-align:left"><code>archives: /archives</code></td>
<td style="text-align:left">归档</td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:left"><code>categories: /categories</code></td>
<td style="text-align:left">分类!</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left"><code>tags: /tags</code></td>
<td style="text-align:left">标签!</td>
</tr>
<tr>
<td style="text-align:left">about</td>
<td style="text-align:left"><code>about: /about</code></td>
<td style="text-align:left">关于!</td>
</tr>
<tr>
<td style="text-align:left">commonweal</td>
<td style="text-align:left"><code>commonweal: /404</code></td>
<td style="text-align:left">公益404!</td>
</tr>
<tr>
<td style="text-align:left">schedule</td>
<td style="text-align:left"><code>schedule: /schedule</code></td>
<td style="text-align:left">日程表!</td>
</tr>
<tr>
<td style="text-align:left">sitemap</td>
<td style="text-align:left"><code>sitemap: /sitemap.xml</code></td>
<td style="text-align:left">站点地图!</td>
</tr>
</tbody>
</table>
<ul>
<li>设置菜单项的显示文本<br>第一步中设置的菜单名称并不直接用于界面上的显示, Hexo在生成的时候将使用这个名称查找对应的翻译语言, 并提取显示文本. 这些翻译文本放置在Next主题目录下的language/{language}.yml<blockquote>
<p>其中<strong>language</strong>为你所选用的语言</p>
</blockquote>
</li>
</ul>
<p>以简体中文为例, 若你需要再添加一个菜单项, 比如something, 那么就需要修改简体中文对应的翻译文件language/zh-Hans.yml, 在menu字段下添加项something: 有料(在主题配置文件<strong>menu</strong>字段下添加something即可使用该菜单项)</p>
<blockquote>
<p>以上是主题的基本配置介绍</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享让生活更有趣</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="tiny 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="tiny 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Next-hexo/" rel="tag"># Next, hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/使用hexo在github上构建个人静态博客/" rel="next" title="使用hexo在github上构建个人静态博客">
                <i class="fa fa-chevron-left"></i> 使用hexo在github上构建个人静态博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Markdown的常用语法/" rel="prev" title="Markdown的常用语法">
                Markdown的常用语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tiger.jpg"
                alt="tiny" />
            
              <p class="site-author-name" itemprop="name">tiny</p>
              <p class="site-description motion-element" itemprop="description">explore and enjoy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenzunyin" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dandyweng.com" title="翁天信" target="_blank">翁天信</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iconfont.cn" title="矢量图标" target="_blank">矢量图标</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Next主题配置"><span class="nav-number">1.</span> <span class="nav-text">Next主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Next"><span class="nav-number">1.1.</span> <span class="nav-text">安装Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用Next主题"><span class="nav-number">1.2.</span> <span class="nav-text">启用Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格-Scheme-设定"><span class="nav-number">1.3.</span> <span class="nav-text">风格(Scheme)设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言设定"><span class="nav-number">1.4.</span> <span class="nav-text">语言设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-number">1.5.</span> <span class="nav-text">设置菜单</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">everyone can use for free</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1521084305000', 
            owner: 'chenzunyin',
            repo: 'hexo_gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c20b3fb53a2e6d3d1db795c43ab5cc2121548465',
            
                client_id: 'efb4aefb7827bb0b004f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kyppjq8qAlKAzHlfnvyewroJ-gzGzoHsz", "0G9cKp9PSOMRpkdR5VHwEYyW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
